<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;   
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: chocolate;
            text-align: center;
            padding: 14px 16px ;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: gold;
            color: black;
        }
        .topnav a:active{
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="" class="active">home</a>
        <a href="#">about us</a>
        <a href="#">gallbey</a>
        <a href="#">contact</a>
    </div>
</body>
</html>